plugins {
    id 'java'
}

group 'App'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.13.RELEASE'
}

jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect {it.getName()}.join(' '),
                'Main-Class': 'App.MainApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}