# JavaPatterns

./: .gitignore  Java_1-13_Николаев-Аксенов_ИКБО-20-19.docx  Java_14-24_Николаев-Аксенов_ИКБО-20-19.docx  README.md
Отчеты/docx/: Java_1-13_Николаев-Аксенов_ИКБО-20-19.docx  Java_14-16_Николаев-Аксенов_ИКБО-20-19.docx  Java_17-22_Николаев-Аксенов_ИКБО-20-19.docx  Java_17-24_Николаев-Аксенов_ИКБО-20-19.docx  Java_23-24_Николаев-Аксенов_ИКБО-20-19.docx  Java_Итоговый_отчет_Николаев-Аксенов_ИКБО-20-19.docx
Практическая работа №1/src/: Student.java  startStudent.java
Практическая работа №10/: settings.gradle
Практическая работа №10 ver.2/src/main/java/App/: Boxer.java
Практическая работа №10/src/main/java/App/: Judoka.java
Практическая работа №10/src/main/resources/: fighters.xml
Практическая работа №10/ver.1/: build.gradle
Практическая работа №10/ver.1/src/main/java/App/: Fighter.java  MainApp.java
Практическая работа №11/: build.gradle  settings.gradle
Практическая работа №11/src/main/resources/: application.properties
Практическая работа №12/: build.gradle  settings.gradle
Практическая работа №12/src/main/java/App/: FileWorker.java  Main.java
Практическая работа №12/src/main/java/App/Main/: FileWorker.java  MainApplication.java
Практическая работа №13/: build.gradle
Практическая работа №13/src/main/resources/: application.yml
Практическая работа №14/: PR14 RestEnv.postman_collection.json  build.gradle
Практическая работа №15/src/: pr15db.sql
Практическая работа №16/: build.gradle
Практическая работа №16/src/: pr16db.sql
Практическая работа №17/: PR17 RestEnv.postman_collection.json
Практическая работа №17/src/: pr17db.sql
Практическая работа №18/src/main/resources/: application.yml
Практическая работа №19/: PR19 RestEnv.postman_collection.json
Практическая работа №19/src/: pr19db.sql
Практическая работа №19/src/main/resources/: application.yml
Практическая работа №2/src/: Human.java  HumanBuilder.java  main.java
Практическая работа №20/: PR20 RestEnv.postman_collection.json
Практическая работа №20/src/: pr20db.sql
Практическая работа №20/src/main/resources/: application.yml
Практическая работа №21/: PR21 RestEnv.postman_collection.json
Практическая работа №21/src/: pr21db.sql
Практическая работа №21/src/main/resources/: application.yml
Практическая работа №22/: PR22 RestEnv.postman_collection.json  build.gradle
Практическая работа №22/src/: pr22db.sql
Практическая работа №22/src/main/resources/: application.yml  data.sql
Практическая работа №22/testDirectory/: post_0.txt  post_1.txt  user_0.txt  user_1.txt
Практическая работа №23/: build.gradle
Практическая работа №23/src/main/java/app/Application/: Aspect.java
Практическая работа №23/src/main/java/app/Application/Configuration/: Config.java
Практическая работа №23/src/main/java/app/Application/Controllers/: AdminController.java
Практическая работа №23/src/main/java/app/Application/Interfaces/: RoleRepository.java
Практическая работа №24/: build.gradle
Практическая работа №24/src/main/java/app/Application/: Application.java
Практическая работа №24/src/main/java/app/Application/Classes/: Role.java  User.java
Практическая работа №24/src/main/java/app/Application/Configuration/: WebSecurityConfig.java
Практическая работа №24/src/main/java/app/Application/Controllers/: CookieController.java  RegistrationController.java
Практическая работа №24/src/main/java/app/Application/Interfaces/: UserRepository.java
Практическая работа №24/src/main/java/app/Application/Services/: UserService.java
Практическая работа №24/src/main/java/app/Application/Test/: UserServiceImplTest.java
Практическая работа №24/src/main/resources/: application.properties  application.yml
Практическая работа №24/src/main/webapps/WEB-INF/jsp/: registration.jsp
Практическая работа №3/src/: MapSemaphore.java  SetLock.java  TypesTester.java
Практическая работа №4/src/: ExecutorServiceHandler.java  Main.java  RandomWordThread.java
Практическая работа №5/src/: FirstSingletonImpl.java  FourthSingletonImpl.java  Main.java  SecondSingletonImpl.java  ThirdSingletonImpl.java
Практическая работа №6/src/AbstractFactory/: AfricanGarden.java  Baobab.java  EuropeanGarden.java  GardenFactory.java  Gloriosa.java  HomeGarden.java  MainAbstractFactory.java  Oak.java  Orchid.java  Rose.java
Практическая работа №6/src/Builder/: Animal.java  MainBuilder.java
Практическая работа №6/src/FactoryMethod/: AfricanCow.java  AfricanLion.java  AfricanOwl.java  AfricanZebra.java  AfricanZoo.java  Animal.java  AnimalType.java  Bear.java  Cow.java  Lion.java  Main.java  MainFactoryMethod.java  Owl.java  RussianBear.java  RussianCow.java  RussianLion.java  RussianOwl.java  RussianZoo.java  Zebra.java  Zoo.java
Практическая работа №6/src/Prototype/: Life.java  MainPrototype.java  Type.java
Практическая работа №7/src/Flyweight/: FirstHuman.java  FlyweightFactory.java  Human.java  MainFlyweight.java  SecondHuman.java  ThirdHuman.java
Практическая работа №7/src/Proxy/: IUserChanger.java  MainProxy.java  ProxyUserChanger.java  User.java  UserChanger.java
Практическая работа №8/src/Observer/: CollageRating.java  MainObserver.java  Observable.java  Observer.java  Student.java
Практическая работа №8/src/State/: Bread.java  HalfASandwich.java  MainState.java  SandwichWithButter.java  SandwichWithButterAndSausage.java  State.java  StateInfo.java
Практическая работа №9/: build.gradle  settings.gradle
Практическая работа №9/Docker/: Dockerfile
Практическая работа №9/src/main/java/: Main.java
(+58 files in other folders)
