plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}

task toDocker {
    doLast {
        def stdout = new ByteArrayOutputStream()

        println("Moving jar-file...")
        ant.move file: "${buildDir}/libs/HelloWorldProject-1.0.jar", todir: "${projectDir}/Docker"

        println("\nCreating Docker container...")
        exec {
            workingDir "${projectDir}/Docker"
            commandLine 'docker', 'build', '-t', 'helloworld', '.'
        }

        println("\nLaunching Docker container...")
        exec {
            workingDir "${projectDir}/Docker"
            commandLine 'docker', 'run', 'helloworld'
            standardOutput = stdout
        }
        println "\nOutput from Docker container:\n$stdout"
    }
}

build.finalizedBy(toDocker)
