plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'app'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-config:5.2.8.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
	implementation 'org.springframework.security:spring-security-taglibs:5.3.8.RELEASE'
	implementation 'org.assertj:assertj-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.4'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}
