plugins {
    id 'java'
}

group 'App'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.9.RELEASE'
}

jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect {it.getName()}.join(' '),
                'Main-Class': 'App.Main'
        )
    }
    archiveBaseName = 'AppJar'
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}